  Global optimal solution found.
  Objective value:                              2800.000
  Infeasibilities:                              0.000000
  Total solver iterations:                             2
  Elapsed runtime seconds:                          0.06

  Model Class:                                        LP

  Total variables:                      3
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    7
  Nonlinear constraints:                0

  Total nonzeros:                      13
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                       A        40.00000            0.000000
                                       B        40.00000            0.000000
                                       C        0.000000            3.333333

                                     Row    Slack or Surplus      Dual Price
                                       1        2800.000            1.000000
                                       2        0.000000            11.66667
                                       3        0.000000           -3.333333
                                       4        35.00000            0.000000
                                       5        40.00000            0.000000
                                       6        40.00000            0.000000
                                       7        0.000000            0.000000

