  Global optimal solution found.
  Objective value:                              158370.0
  Infeasibilities:                              0.000000
  Total solver iterations:                             0
  Elapsed runtime seconds:                          0.02

  Model Class:                                        LP

  Total variables:                      3
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    8
  Nonlinear constraints:                0

  Total nonzeros:                      12
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                       A        2000.000            0.000000
                                       B        5000.000            0.000000
                                       C        6000.000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        158370.0            1.000000
                                       2        51000.00            0.000000
                                       3        0.000000            20.93000
                                       4        0.000000            8.965000
                                       5        0.000000            11.94750
                                       6        2000.000            0.000000
                                       7        5000.000            0.000000
                                       8        6000.000            0.000000

